<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tourist.fragments.AddScamPost">

    <TextView
        android:id="@+id/ScmType"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="62dp"
        android:text="@string/ScmName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ScmTypeIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/scmTypeDes"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:text="@string/ScmTypDes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/TextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ScmTypDesIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScmTypeIn"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/ScmTypeIn"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/form_blue"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/Trans_blue"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/scmTypeDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScmType"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/ScmTypDesIn"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/form_blue"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/TextColor"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/PstScamButn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scmTypeDes"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/PstScamButn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/btn_yellow"
        android:text="@string/ScmPstBtn"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScmTypDesIn"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>